let knowledge = 
[
    ["Офсетная печать", "- это", "разновидность печати, предусматривающая перенос краски с печатной формы на запечатываемый материал не напрямую, а через промежуточный офсетный цилиндр"],
    ["Цветная печать", "- это", "печать минимум в четыре цвета, в результате смешивания которых получается полноцветное изображение"],
    ["Монохромная печать", "- это", "печать в два цвета (черный и белый) "],
    ["Цифровая печать", "- это", "изготовление печатной продукции из электронных файлов с помощью цифрового оборудования"],
    ["Компания Indigo Digital Press","выпустила","Indigo E-Print 1000"],
    ["Indigo E-Print 1000","был выпущен"," в 1993 году"],
    ["Индиго", "был выпущен", "в 1993 году"],
    ["Бенни Ланда", "основатель", "компании Indigo Digital Press"],
    ["Микрография","- это","техника изготовления фоторепродукций с сильным уменьшением"],
    ["Тонер", "представляет собой", "черный или цветной порошок, который с помощью электрографического принципа переносится на заряженный фотобарабан и формирует на нем изображение"]
    ["Высокоскоростаня обработка изображения", "использует", "заряженные пигментированные частицы в жидком носителе"],
    ["Двусторонняя (дуплексная) печать", "представляет собой", "способ печати, при котором печать производится на обеих сторонах бумаги в автоматическом режиме"],
    ["Электронное сопоставление", "позволяет", "печатать всю публикацию с каждой страницей в правильной последовательности, благодаря возможности изменять изображение электронным способом"],
    ["Жидкостная электрофотография (Electroink)", "- это", "технология печати, в которой используется высокоскоростной лазерный сканер, фотобарабан и заряженный жидкий тонер для создания изображения"]
    ["Лазерная записывающая головка", "предназначена", "для записи скрытого электростатического изображения на заряженном электрофотографическом слое формного барабана"],
    ["Формный цилиндр", "служит", "для последовательного воспроизведения электростатических, растрированных цветоделенных изображений"],
    ["Скоротрон", "заряжает", "фотобарабан высоким потенциалом"],
    ["Блок инжекторов", "впрыскивают", "чернила между фотобарабаном и проявочным цилиндром"],
    ["Станция очистки", "удаляет", "остатки чернил с барабана"],
    ["Проявочный цилиндр", "вращается", "в том же направлении, что и формный цилиндр с несколько большей скоростью, что позволяет убрать излишки тонера"],
    ["Ракели", "собирают", "излишки тонера в лоток улавливателя тонера"],
    ["Лоток улавливателя тонера", "предназначен", "для раздельного сбора тонера каждого из цветов"],
    ["Офсетный цилиндр","является","средой для промежуточного переноса изображения на бумагу"],
    ["Монитор компьютера", "служит", "для отображение видеоинформации из компьютера"],
    ["Печатный цилиндр", "захватывает", "листы бумаги и обеспечивает требуемое усилие прижима бумаги для переноса изображения"],
    ["Устройство самонаклада", "обеспечивает", "подъем и подачу стопки бумагу к штырям захвата бумаги"],
    ["В выходной лоток для бумаги", "выходит", "изображение после печати"],
    ["Дуплексный лоток", "обеспечивает", "режим двусторонней печати"],
    ["Баллоны с чернилами", "служат", "для подачи концентрированного тонера в ёмкости с чернилами"],
    ["Ёмкости с чернилами", "служат", "для передачи чернил в инжекторы"],
    ["Ёмкость для отходов","служит", "для сброса не пригодных для использования излишков тонера"],
    ["Станция очистики", "удаляет", "остатки чернил с проявочного цилиндра"],
    ["Компьютер", "управляет и синхронизирует работу всех узлов системмы"]
]

let endings =
[
    ["ет","(ет|ут|ют)"], 
["ут","(ет|ут|ют)"], 
["ют","(ет|ут|ют)"],		     //1 спряжение

["ит","(ит|ат|ят)"], 
["ат","(ит|ат|ят)"], 
["ят","(ит|ат|ят)"],		     //2 спряжение

["ется","(ет|ут|ют)ся"], 
["утся","(ет|ут|ют)ся"], 
["ются","(ет|ут|ют)ся"], //1 спряжение, возвратные

["ится","(ит|ат|ят)ся"], 
["атся","(ит|ат|ят)ся"], 
["ятся","(ит|ат|ят)ся"],     //2 спряжение, возвратные

["ен","ен"], 
["ена","ена"], 
["ено","ено"], 
["ены","ены"],		    //краткие прилагательные

["ан","ан"], 
["ана","ана"], 
["ано","ано"], 
["аны","аны"],		    //краткие прилагательные

["жен","жен"], 
["жна","жна"], 
["жно","жно"], 
["жны","жны"],

["такое", "- это"],

]