let knowledge = 
[
    ["офсетная печать", "- это", "разновидность печати, предусматривающая перенос краски с печатной формы на запечатываемый материал не напрямую, а через промежуточный офсетный цилиндр"],
    ["цветная печать", "- это", "печать минимум в четыре цвета, в результате смешивания которых получается полноцветное изображение"],
    ["монохромная печать", "- это", "печать в два цвета (черный и белый) "],
    ["цифровая печать", "- это", "изготовление печатной продукции из электронных файлов с помощью цифрового оборудования"],
    ["компания Indigo Digital Press","выпустила","Indigo E-Print 1000"],
    ["Indigo E-Print 1000","- это","цифровая система офсетной цветной печати"],
    ["Indigo E-Print 1000","был выпущен"," в 1993 году"],
    ["Indigo E-Print 1000","был выпущен"," в 1993 году"],
    ["индиго", "выпущен", "в 1993 году"],
    ["Бенни Ланда", "основатель", "компании Indigo Digital Press"],
    ["Imtec", "- это", "международная компания по микрографии"],
    ["микрография","- это","техника изготовления фоторепродукций с сильным уменьшением"],
    ["тонер", "представляет собой", "черный или цветной порошок, который с помощью электрографического принципа переносится на заряженный фотобарабан и формирует на нем изображение"],
    ["высокоскоростаня обработка изображения", "использует", "заряженные пигментированные частицы в жидком носителе"],
    ["двусторонняя (дуплексная) печать", "представляет собой", "способ печати, при котором печать производится на обеих сторонах бумаги в автоматическом режиме"],
    ["электронное сопоставление", "позволяет", "печатать всю публикацию с каждой страницей в правильной последовательности, благодаря возможности изменять изображение электронным способом"],
    ["жидкостная электрофотография (Electroink)", "- это", "технология печати, в которой используется высокоскоростной лазерный сканер, фотобарабан и заряженный жидкий тонер для создания изображения"],
    ["лазерная записывающая головка", "предназначена", "для записи скрытого электростатического изображения на заряженном электрофотографическом слое формного барабана"],
    ["формный цилиндр", "служит", "для последовательного воспроизведения электростатических, растрированных цветоделенных изображений"],
    ["скоротрон", "заряжает", "фотобарабан высоким потенциалом"],
    ["блок инжекторов", "впрыскивают", "чернила между фотобарабаном и проявочным цилиндром"],
    ["станция очистки", "удаляет", "остатки чернил с барабана"],
    ["проявочный цилиндр", "вращается", "в том же направлении, что и формный цилиндр с несколько большей скоростью, что позволяет убрать излишки тонера"],
    ["ракели", "собирают", "излишки тонера в лоток улавливателя тонера"],
    ["лоток улавливателя тонера", "предназначен", "для раздельного сбора тонера каждого из цветов"],
    ["сепаратор", "предназначен", "для раздельного сбора тонера каждого из цветов"],
    ["офсетный цилиндр","является","средой для промежуточного переноса изображения на бумагу"],
    ["монитор компьютера", "служит", "для отображение видеоинформации из компьютера"],
    ["печатный цилиндр", "захватывает", "листы бумаги и обеспечивает требуемое усилие прижима бумаги для переноса изображения"],
    ["устройство самонаклада", "обеспечивает", "подъем и подачу стопки бумагу к штырям захвата бумаги"],
    ["в выходной лоток для бумаги", "выходит", "изображение после печати"],
    ["дуплексный лоток", "обеспечивает", "режим двусторонней печати"],
    ["баллоны с чернилами", "служат", "для подачи концентрированного тонера в ёмкости с чернилами"],
    ["ёмкости с чернилами", "служат", "для передачи чернил в инжекторы"],
    ["ёмкость для отходов","служит", "для сброса не пригодных для использования излишков тонера"],
    ["станция очистики", "удаляет", "остатки чернил с проявочного цилиндра"],
    ["компьютер", "управляет", "и синхронизирует работу всех узлов системмы"]
]

let endings =
[
    ["ет","(ет|ут|ют)"], 
    ["ут","(ет|ут|ют)"], 
    ["ют","(ет|ут|ют)"],		     //1 спряжение

    ["ит","(ит|ат|ят)"], 
    ["ат","(ит|ат|ят)"], 
    ["ят","(ит|ат|ят)"],		     //2 спряжение

    ["ется","(ет|ут|ют)ся"], 
    ["утся","(ет|ут|ют)ся"], 
    ["ются","(ет|ут|ют)ся"], //1 спряжение, возвратные

    ["ится","(ит|ат|ят)ся"], 
    ["атся","(ит|ат|ят)ся"], 
    ["ятся","(ит|ат|ят)ся"],     //2 спряжение, возвратные

    ["ен","ен"], 
    ["ена","ена"], 
    ["ено","ено"], 
    ["ены","ены"],		    //краткие прилагательные

    ["ан","ан"], 
    ["ана","ана"], 
    ["ано","ано"], 
    ["аны","аны"],		    //краткие прилагательные

    ["жен","жен"], 
    ["жна","жна"], 
    ["жно","жно"], 
    ["жны","жны"],

    ["такое", "- это"],
    ["такой ", "- это"],

    ["go", "go"],
    ["го", "го"]
]


let blacklist =
["замена", "замены", "атрибут", "маршрут", "член", "нет"]

function getEndingIndex(word)
{
    if(blacklist.indexOf(word) !== -1)
        return -1;
    
    for(let i = 0; i < endings.length; i++)
        if(word.substring(word.length - endings[i][0].length) == endings[i][0])
            return i;

    return -1;
}

function firstSymbolToLowerCase(str)
{
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

function firstSymbolToUpperCase(str)
{
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

function getAnswer(question)
{
    let text = firstSymbolToLowerCase(question);
    let separators = "'\",.!?()[]\\/";
    for(let i = 0; i < separators.length; i++)
        text = text.replace(separators[i], " " + separators[i]);

    let words = text.split(' ');

    for(let i = 0; i < words.length; i++)
        words[i] = firstSymbolToLowerCase(words[i]);

    let result = false;
    let answer = "";

    for(let i = 0; i < words.length; i++)
    {
        let ending = getEndingIndex(words[i]);

        if(ending >= 0)
        {
            words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1]

            console.log(words)

            let predicate = new RegExp(words[i]);

            console.log(endings[ending][1]);

            // if(endings[ending][0] == endings[ending][1])
            // {
            //     predicate = new RegExp(words[i] + " " + words[i + 1]);
            //     i++;
            // }
            console.log(predicate)


            let subjectReg = words.slice(i + 1).join(".*");
            console.log(subjectReg)

            if(subjectReg.length > 3)
            {
                let subject = new RegExp(".*" + subjectReg + ".*");
                console.log(subject)

                for(let j = 0; j < knowledge.length; j++)
                {
                    if(predicate.test(knowledge[j][1].toLowerCase()) && (subject.test(knowledge[j][0].toLowerCase()) || subject.test(knowledge[j][2].toLowerCase())))
                    {
                        answer += firstSymbolToUpperCase(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
                        result = true;
                    }
                }

                if(!result)
                {
                    for(let j = 0; j < knowledge.length; j++)
                    {
                        if(subject.test(knowledge[j][0].toLowerCase() || subject.test(knowledge[j][2].toLowerCase())))
                        {
                            answer += firstSymbolToUpperCase(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
                            result = true;
                        }
                    }
                }
            }
        }
    }

    if(!result)
        answer = "Ответ не найден. <br/>";

    return answer;
}


let msg = prompt("Введите вопрос", "Что такое Indigo?");
alert(getAnswer(msg));